* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;

}
:root {
  --border: 0.1rem solid black;
  --box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --light-bg: #f5f5f5;
  --white: #fff;
  --black: #333;
}

.empty {
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  color: green;
  font-size: 2rem;
}
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  height: 200px;
  text-align: center; /* Align the text at the center */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#popup-message {
  font-size: 18px;
}
/*remove the message part*/
.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  gap: 1.5rem;
  color: green;
}

.message span {
  font-size: 2rem;
  color: green;
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  color: white;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}
.btn:hover,
.option-btn:hover,
.delete-btn:hover {
  background-color: blue;
}
.white-btn,
.btn {
  background-color: green;
}
.option-btn {
  background-color: purple;
}
.delete-btn {
  background-color: red;
}
.white-btn :hover {
  background-color: white;
  color: black;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--white);
}
section {
  padding: 3rem 2rem;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: black;
  font-size: 4rem;
}

@keyframes fadeIn {
  0% {
    transform: translate(1rem);
    opacity: 0.2s;
  }
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: white;
}
.header .flex {
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: space-between;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.header .flex .logo {
  font-size: 2.5rem;
  color: black;
  text-decoration: none;
}
.header .flex .logo span {
  color: green;
}
.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: black;
  text-decoration: none;
}
.header .flex .navbar a:hover {
  color: antiquewhite;
}

.header .flex .account-box {
  position: absolute;
  top: 120%;
  right: 2rem;
  width: 30rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
}

/*media queries*/

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
  }
  .header .flex .navbar a {
    margin: 2rem;
    display: block;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
.header .flex .account-box {
  position: absolute;
  top: 120%;
  right: 2rem;
  width: 30rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
}

.delete-btn {
  background-color: red;
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  color: white;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.header .flex .account-box p {
  font-size: 2rem;
  color: black;
  margin-bottom: 1.5rem;
}

.header .flex .account-box p span {
  color: purple;
}

.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.dashboard .box-container .box {
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: white;
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
}

.dashboard .box-container .box h3 {
  font-size: 4rem;
  color: black;
}
.dashboard .box-container .box p {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background-color: antiquewhite;
  color: cornflowerblue;
  font-size: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
}
.add-products form {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border: var(--border);
  max-width: 50rem;
  margin: 0 auto;
}
.add-products form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 1.5rem;
}
.add-products form .box {
  width: 100%;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  margin: 1rem 0;
  padding: 1.2rem 0.5rem;
  color: var(--black);
  font-size: 1.8rem;
  border: var(--border);
}
.show-products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}
.show-products {
  padding-top: 0;
}
.show-products .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
}
.show-products .box-container .box img {
  height: 30rem;
}

.show-products .box-container .box .name {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.show-products .box-container .box .price {
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--red);
}
.edit-product-form {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1200;
  width: 100%;
  max-height: 80vh; /* Set maximum height for the pop-up container */
  overflow-y: auto; /* Enable vertical scrolling */
}
.edit-product-form form {
  width: 50rem;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: var(--white);
  max-height: 80vh; /* Set maximum height for the pop-up container */
  overflow-y: auto; /* Enable vertical scrolling */
}

.edit-product-form form img {
  height: 25rem;
  margin-bottom: 1rem;
}
.edit-product-form form label {
  font-size: 2rem;
  color: black;
  float: left;
}
.edit-product-form form .box {
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
}
/*Contacts.php page the messages*/
.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  max-width: 500px;
  margin: 0 auto;
  align-items: flex-start;
}
.messages .box-container .box {
  background-color: var(--white);
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}
.messages .box-container .box p {
  padding-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
  line-height: 1.5;
}
.messages .box-container .box p span {
  color: purple;
}
.messages .box-container .box .delete-btn {
  margin-top: 0;
}
.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  max-width: 700px;
  margin: 0 auto;
  align-items: flex-start;
}
.users .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  max-width: 700px;
  margin: 0 auto;
  align-items: flex-start;
}
.users .box-container .box {
  background-color: var(--white);
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}
.users .box-container .box p {
  padding-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}
.users .box-container .box p span {
  color: purple;
}

/*Profile*/
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  max-width: 400px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size:1.5rem;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size:1.5rem;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/*reports css*/
/*Products report*/
.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

.print-button {
  display: block;
  text-align: right;
}

.print-button button {
  display: inline-block;
  padding: 8px 12px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.print-button button:hover {
  background-color: #45a049;
}

.box-container table {
  border-collapse: collapse;
  width: 100%;
  font-size:14px;

}

.box-container th, .box-container td {
  border: 1px solid #ddd;
  padding: 4px;
  text-align: left;
}

.box-container th {
  background-color: #f2f2f2;
}

.box-container tr:nth-child(even) {
  background-color: #f9f9f9;
}

.box-container tr:hover {
  background-color: #ddd;
}

.btn {
  margin-left: 10px;
}

.error-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
}

@media print {
  .print-button {
      display: none;
  }
  .header, .footer {
          display: none;
      }
}

/*users report*/
.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

.print-button {
  display: block;
  text-align: right;
}

.print-button button {
  display: inline-block;
  padding: 8px 12px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.print-button button:hover {
  background-color: #45a049;
}

.box-container table {
  border-collapse: collapse;
  width: 100%;
  font-size:14px;
}

.box-container th, .box-container td {
  border: 1px solid #ddd;
  padding: 4px;
  text-align: left;
}

.box-container th {
  background-color: #f2f2f2;
}

.box-container tr:nth-child(even) {
  background-color: #f9f9f9;
}

.box-container tr:hover {
  background-color: #ddd;
}

.btn {
  margin-left: 10px;
}

.error-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
}

@media print {
  .print-button {
      display: none;
  }
  .header, .footer {
          display: none;
      }
}
/*sales report*/

.sales-report {
  margin: 2rem auto;
  max-width: 800px;
  text-align: center;
}

.sales-report h2 {
  margin-bottom: 1rem;
}

.sales-report .report-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.sales-report .report-section span {
  font-weight: bold;
}

.sales-report .report-section .value {
  color: green;
}

.sales-report table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 100%;
  font-size:14px;

}

.sales-report table th,
.sales-report table td {
  padding: 0.5rem;
  border: 1px solid black;
}

.sales-report table th {
  font-weight: bold;
  background-color: lightgray;
}

.sales-report table td.total {
  font-weight: bold;
}