* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}
:root {
  --border: 0.1rem solid black;
  --box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --light-bg: #f5f5f5;
  --white: #fff;
  --black: #333;
}
*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: green;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--black);
  font-size: 4rem;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
.empty {
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  color: green;
  font-size: 2rem;
}
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  height: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#popup-message {
  font-size: 18px;
}
/*remove this message part*/
.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  gap: 1.5rem;
  color: green;
}

.message span {
  font-size: 2rem;
  color: green;
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  color: white;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}
.btn:hover,
.option-btn:hover,
.delete-btn:hover {
  background-color: blue;
}
.white-btn,
.btn {
  background-color: green;
}
.option-btn {
  background-color: purple;
}
.delete-btn {
  background-color: red;
}
.white-btn :hover {
  background-color: white;
  color: black;
}
.heading {
  min-height: 40vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: url(images/pexels-tirachard-kumtanom-733857.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.heading h3 {
  font-size: 5rem;
  color: black;
  text-transform: uppercase;
}
.heading p {
  font-size: 2.5rem;
  color: black;
}
.heading p a {
  color: green;
}

.heading p a:hover {
  text-decoration: underline;
}
@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
    opacity: 0.2s;
  }
}
.form-container .box {
  color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.form-container .box form {
  padding: 2rem;
  width: 50rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  background-color: var(--light-bg);
  text-align: center;
}
.form-container .box form .form-control {
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: black;
  border: var(--border);
  margin: 1rem 0;
}
.form-container {
  min-height: 100vh;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.form-container form {
  padding: 2rem;
  width: 50rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  background-color: var(--light-bg);
  text-align: center;
}
.form-container form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: black;
}
.form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: black;
  border: var(--border);
  margin: 1rem 0;
}

.form-container form {
  padding-top: 1.5rem;
  font-size: 2rem;
  color: black;
  box-shadow: var(--box-shadow);
  border: var(--border);
}
.form-container form p a {
  color: blue;
  font-size: 2rem;
}
.form-container form p a:hover {
  text-decoration: underline;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.form-group {
  margin-bottom: 30px;
}

.header .header-1 {
  background-color: #fff;
}
.header .header-1 .flex {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.header .header-2 {
  background-color: #fff;
  box-shadow: var(--box-shadow);
}
.header .header-2.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.header .header-2 .flex {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  height: 60px;
  margin: 0 auto;
  position: relative;
}

.header .header-1 .flex .share a {
  font-size: 2.5rem;
  margin-right: 1.5rem;
  max-width: 1200px;
  color: green;
}
.header .header-1 .flex .share a:hover {
  color: grey;
}

.header .header-1 .flex p {
  font-size: 2rem;
  color: black;
}

.header .header-1 .flex p a {
  color: green;
}

.header .header-1 .flex p a:hover {
  text-decoration: underline;
}
.header .header-2 .flex .logo {
  flex-shrink: 0; 
  height: 180px;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;



}

.header .header-2 .flex .logo img{
  height: 180px;
}
.header .header-2 .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: black;
}
.header .header-2 .flex .navbar a:hover {
  color: green;
  text-decoration: underline;
}

.header .header-2 .flex .icons .cart,
.header .header-2 .flex .icons .user {
  float: right;
  color: black;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
}
.header .header-2 .flex .icons a img {
  float: left;
  color: green;
  cursor: pointer;
  width: 20px; /* set the maximum width of the image */
  height: 20px; /* set the maximum height of the image */
  text-align: center;
  margin-top: 9px;
}

.header .header-2 .flex .icons a img .cart span {
  color: green;
  float: right;
}
.header .header-2 .flex .icons {
  font-size: 20px;
  color: var(--black);
  cursor: pointer;
  margin-left: 1.5rem;
  grid-template-columns: min-content;
  color: green;
}

.header .header-2 .flex .icons:hover {
  color: green;
}
#menu-btn {
  display: none;
}

.header .header-2 .flex .user-box {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  text-align: center;
  width: 30rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .header-2 .flex .user-box.active {
  display: inline-block;
}

.header .header-2 .flex .user-box p {
  font-size: 2rem;
  color: black;
  margin-bottom: 1.5rem;
}
.header .header-2 .flex .user-box p span {
  color: green;
}
.header .header-2 .flex .user-box .delete-btn {
  margin-top: 0;
}

/*home*/
.home {
  min-height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/pexels-abby-chung-1106468.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .content {
  text-align: center;
  width: 60rem;
}
.home .content h3 {
  font-size: 5.5rem;
  color: white;
  text-transform: uppercase;
}
.home .content p {
  font-size: 1.8rem;
  color: white;
  padding: 1rem 0;
  line-height: 2;
}

/* home page products section*/
.products .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  gap: 1.5rem;
  justify-content: center;
}
.products .box-container .box {
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  border: var(--border);
  position: relative;
}
.products .box-container .out-of-stock {
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 1rem;
  text-align: center;
  border: var(--border);
  position: relative;
  font-size: 1.5rem;
  background-color: #ff0000;
  color: #fff;
}
.products .box-container .box .image {
  height: 30rem;
}
.products .box-container .box .name {
  padding: 1rem 0;
  font-size: 2rem;
  color: black;
}

.products .box-container .box .qty {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: 0.5rem;
  border: var(--border);
  margin: 1rem 0;
  font-size: 2rem;
}

.products .box-container .box .price {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.5rem;
  color: white;
  background-color: brown;
}

/*home page about us section */
.about .flex {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.about .flex .image {
  flex: 1 1 40rem;
}

.about .flex .image img {
  width: 100%;
}

.about .flex .content {
  flex: 1 1 40rem;
  padding: 2rem;
  background-color: white;
}

.about .flex .content h3 {
  font-size: 3rem;
  color: black;
  text-transform: uppercase;
}

.about .flex .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.7rem;
  color: black;
}

/*home page contact us section*/
.home-contact {
  background-color: black;
}

.home-contact .content {
  max-width: 60rem;
  text-align: center;
  margin: 0 auto;
}

.home-contact .content h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.home-contact .content h2 {
  padding: 1rem 0;
  line-height: 1.5;
  color: white;
  font-size: 3rem;
}

/*contact us page*/
.contact form {
  margin: 0 auto;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 2rem;
  max-width: 50rem;
  margin: 0 auto;
  text-align: center;
}

.contact form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: black;
}

.contact form .box {
  margin: 1rem 0;
  width: 100%;
  border: var(--border);
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: black;
  border-radius: 0.5rem;
}

.contact form textarea {
  height: 20rem;
  resize: none;
}

/*cart*/
.shopping-cart .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
}

.shopping-cart .box-container .box {
  text-align: center;
  padding: 1rem;
  padding-left: 1rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: var(--box-shadow);
  position: relative;
  border: var(--border);
}
.shopping-cart .box-container .box img {
  height: 20rem;
}
.shopping-cart .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
}
.shopping-cart .box-container .box .price {
  font-size: 2rem;
  color: var(--red);
}
.shopping-cart .box-container .box input[type="number"] {
  border: var(--border);
  border-radius: 0.5rem;
  padding: 0.7rem 0.8rem;
  font-size: 2rem;
  color: var(--black);
  width: 6rem;
}
.shopping-cart .box-container .box .sub-total {
  padding-top: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}
.shopping-cart .box-container .box .sub-total span {
  color: green;
}

.shopping-cart .cart-total {
  max-width: 1200px;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
  text-align: center;
  margin-top: 2rem;
  border-radius: 0.5rem;
}
.shopping-cart .cart-total p {
  font-size: 2.5rem;
  color: var(--light-color);
}
.shopping-cart .cart-total p span {
  color: green;
}
.shopping-cart .cart-total .flex {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}
.shopping-cart .disabled {
  pointer-events: none;
  opacity: 0.5;
  user-select: none;
}
/*checkout*/
.display-order {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0;
}
.display-order p {
  background-color: var(--light-bg);
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 1.5rem;
  border: var(--border);
  display: inline-block;
  margin: 0.5rem;
}
.display-order p span {
  color: green;
}
.display-order .grand-total {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: var(--light-color);
}
.display-order .grand-total span {
  color: green;
}

/*place order*/
.checkout .box {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
}
.checkout .box p {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--black);
  text-transform: uppercase;
  font-size: 1.5rem;
}
.checkout form h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--black);
  text-transform: uppercase;
  font-size: 3rem;
}
.checkout form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.checkout form .flex .inputBox {
  flex: 1 1 40rem;
}
.checkout form .flex span {
  font-size: 2rem;
  color: var(--black);
}
.checkout form .flex select,
.checkout form .flex input {
  border: var(--border);
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  margin: 1rem 0;
}
/*my-orders page*/
/*placed orders*/
.placed-orders .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}
.placed-orders .box-container .empty {
  flex: 1;
}
.placed-orders .box-container .box {
  flex: 1 1 40rem;
  border-radius: 0.5rem;
  padding: 2rem;
  border: var(--border);
  background-color: var(--light-bg);
  padding: 1rem 2rem;
}
.placed-orders .box-container .box p {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

.placed-orders .box-container .box p span {
  color: green;
}

/*search*/
/*search page*/
.search-form form {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
}
.search-form form .btn {
  margin-top: 0;
}
.search-form form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: var(--border);
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}
/*profile page*/
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  max-width: 400px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size:1.5rem;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size:1.5rem;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/*footer*/
.footer {
  background-color: #f8f8ff;
}
.footer .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}
.footer .box-container .box h3 {
  text-transform: uppercase;
  color: black;
  font-size: 2rem;
  padding-bottom: 2rem;
}
.footer .box-container .box p,
.footer .box-container .box a {
  display: block;
  font-size: 1.7rem;
  color: green;
  padding: 1rem 0;
}
.footer .box-container .box p img,
.footer .box-container .box a img {
  color: blue;
  padding-right: 0.5rem;
}
.footer .box-container .box img {
  color: blue;
  height: 10%;
  width: 10%;
  float: left;
}
.footer .box-container .box a:hover {
  color: black;
  text-decoration: underline;
}
.footer .credit {
  text-align: center;
  font-size: 2rem;
  color: var(--light-color);
  border-top: var(--border);
  margin-top: 2.5rem;
  padding-top: 2.5rem;
}

.footer .credit span {
  color: green;
}

/*@media screen and (mini-width: 600px) {
  .right-area > * {
    flex: 1;
  }
  .left-area {
    flex: 1 0px;
  }
  .right-area {
    flex: 2 0px;
  }
}
@media screen and (max-width: 600px) {
  .footer {
    padding: 15px;
  }
  .main {
    font-size: 55px;
  }
}*/

/*media queries*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .header-2 .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    /*makes links in header disappear*/
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .header-2 .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .header-2 .flex .navbar a {
    display: block;
    font-size: 2.5rem;
    margin: 2rem;
  }
  .home .content h3 {
    font-size: 3.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    min-height: 30vh;
  }
  .heading h3 {
    font-size: 3.5rem;
  }

  .title {
    font-size: 3rem;
  }
}
